\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\xiaosi \hei }{\prechaptername ~~\thecontentslabel ~~\postchaptername ~~~}{}{\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\textbf  {学位论文原创性声明和学位论文版权使用授权书}}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {目\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}录}}{IV}{section*.7}\protected@file@percent }
\@input{body/ch1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{body/ch2.aux}
\@input{body/ch3.aux}
\@input{body/ch4.aux}
\@input{body/conclusion.aux}
\bibstyle{style}
\citation{*}
\bibdata{reference}
\@input{appendix/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {参考文献}}{6}{section*.27}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{13}
